#toc class=(attr 'toc-class', 'toc')
  a href="index.html" id="logo"
    img src="logo/neo4j_logo.svg" style="max-width:12em;padding-bottom: 0.75em"
  #toctitle =(attr 'toc-title')
  / Renders block_outline.html.
  = converter.convert document, 'outline'
